# jandy

./: pom.xml
jandy-server/: pom.xml
jandy-server/src/main/java/io/jandy/config/: WebMvcConfig.java
jandy-server/src/main/java/io/jandy/web/api/: GitHubOAuthController.java
jandy-ui/: .babelrc  package.json.template  pom.xml  webpack.dev.config.js
jandy-ui/public/: index.html
jandy-ui/src/: actions.jsx  app.jsx
jandy-ui/src/components/: Index.jsx  NavBar.jsx
jandy-ui/src/constants/: ActionTypes.jsx
jandy-ui/src/containers/: GitHubOAuthCallbackContainer.jsx  NavBarContainer.jsx
jandy-ui/src/domain/: User.jsx
jandy-ui/src/reducers/: index.jsx  profile.jsx
